{
  "name": "soulsync-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check src",
    "dev": "vp dev",
    "fix": "vp check --fix src",
    "build": "vp build",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.168.24",
    "ky": "^2.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tanstack/router-plugin": "^1.167.27",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@voidzero-dev/vite-plus-core": "^0.1.19",
    "@voidzero-dev/vite-plus-test": "^0.1.19",
    "jsdom": "^29.0.2",
    "msw": "^2.14.2",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.19",
    "vite-plus": "^0.1.19",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.19"
  },
  "packageManager": "npm@11.13.0",
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.19",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.19"
  }
}
